# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cockopolis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ajeszny/CLionProjects/Cockopolis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cockopolis


#############################################
# Order-only phony target for Cockopolis

build cmake_object_order_depends_target_Cockopolis: phony || CMakeFiles/Cockopolis.dir

build CMakeFiles/Cockopolis.dir/main.cpp.o: CXX_COMPILER__Cockopolis_unscanned_Debug /home/ajeszny/CLionProjects/Cockopolis/main.cpp || cmake_object_order_depends_target_Cockopolis
  DEP_FILE = CMakeFiles/Cockopolis.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cockopolis.dir
  OBJECT_FILE_DIR = CMakeFiles/Cockopolis.dir

build CMakeFiles/Cockopolis.dir/window.cpp.o: CXX_COMPILER__Cockopolis_unscanned_Debug /home/ajeszny/CLionProjects/Cockopolis/window.cpp || cmake_object_order_depends_target_Cockopolis
  DEP_FILE = CMakeFiles/Cockopolis.dir/window.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cockopolis.dir
  OBJECT_FILE_DIR = CMakeFiles/Cockopolis.dir

build CMakeFiles/Cockopolis.dir/texture.cpp.o: CXX_COMPILER__Cockopolis_unscanned_Debug /home/ajeszny/CLionProjects/Cockopolis/texture.cpp || cmake_object_order_depends_target_Cockopolis
  DEP_FILE = CMakeFiles/Cockopolis.dir/texture.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cockopolis.dir
  OBJECT_FILE_DIR = CMakeFiles/Cockopolis.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cockopolis


#############################################
# Link the executable Cockopolis

build Cockopolis: CXX_EXECUTABLE_LINKER__Cockopolis_Debug CMakeFiles/Cockopolis.dir/main.cpp.o CMakeFiles/Cockopolis.dir/window.cpp.o CMakeFiles/Cockopolis.dir/texture.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/Cockopolis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cockopolis
  TARGET_PDB = Cockopolis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajeszny/CLionProjects/Cockopolis/cmake-build-debug && /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajeszny/CLionProjects/Cockopolis/cmake-build-debug && /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ajeszny/CLionProjects/Cockopolis -B/home/ajeszny/CLionProjects/Cockopolis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ajeszny/CLionProjects/Cockopolis/cmake-build-debug

build all: phony Cockopolis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ajeszny/CLionProjects/Cockopolis/CMakeLists.txt /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ajeszny/CLionProjects/Cockopolis/CMakeLists.txt /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /media/ajeszny/16D61F90D61F6EED/LinProgz/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
